<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, rgb(0, 30, 255) , rgb(255, 0, 128));
            }
            div
            {
                background-color: rgba(0, 0, 0, 0.8);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                border-radius: 15px;
                color: rgb(255, 255, 255);
            }
            Input {
                padding: 15px;
                border:none;
                outline:none;
                font-size: 15px;
                border-radius: 15px;
                background-color: rgb(219, 212, 219);
            }
                button{
                    background-color: dodgerblue;
                    border: none;
                    padding: 12px;
                    width: 100%;
                    border-radius: 12px;
                    color: white;
                    font-size: 15px;
                         }
                    button:hover {
                        background-color: rgb(255, 0, 128);
                        cursor: pointer;
                        }
    </style>
</head>
<body>
   <Div><h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br>
    <br>
    <input type="password" placeholder="Senha">
    <br>
    <br>
    <button> Enviar </button>
   </Div>
    
</body>
</html>